{
  "name": "Microsoft Notification Hub",
  "short_name": "Notify Hub",
  "description": "A Microsoft-platform notification subscription center for web and iOS PWA users.",
  "start_url": "/apps/notifications",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f6cbd",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"]
}
